# The Graph API Configuration
GRAPH_API_URL=https://gateway.thegraph.com/api/subgraphs/id/5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV
GRAPH_API_KEY=5b537fdf4dd90fd409ca3da2c04b223f


# Tick搜索精度配置
TICK_SPACING=60
MAX_SEARCH_ATTEMPTS=20
